* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
TITLE
test_oct_22
* Setting default precision
DEFAULTS                                                              PRECISIO
* Source command needed for deploying source_newgen.f
SOURCE
* Setting Beam Position (overidden by source_newgen.f)  NEGATIVE means down in z
BEAMPOS            0         0     10000                              NEGATIVE
* Specifying beam by energy in GeV, also overridden by source_newgen.f file
BEAM          -360.0                                                  MUON-
* Creating "Collision Tape" of events
USERDUMP        100.       23.       0.0        1.                    bdmp.txt


* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* ------------> PHYSICS and PROCESS REGULATORS


IONTRANS    HEAVYION
PHYSICS        1000.     1000.     1000.     1000.     1000.     1000.PEATHRES
PHYSICS           2.                                                  EM-DISSO
PHOTONUC       1111.                                                  MUMUPAIR
* Muon-nuclear interactions must be enabled in all materials; hence Hydrogen to LASTMAT
PHOTONUC          1.                      HYDROGEN  @LASTMAT
MUPHOTON          1.                      HYDROGEN  @LASTMAT
* on by default in precision
PAIRBREM          3.       0.0    0.0003  HYDROGEN  @LASTMAT
* Engage physics processes that may not be on by default
PHYSICS            1                                                  COALESCE
PHYSICS           3.                                                  EVAPORAT
PHYSICS            1                                                  COALESCE



* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* ------------> GEOMETRY DEFINITIONS


GEOBEGIN                                                              COMBNAME
    0    0          The nEXO Outer Detector Simplified
* The outer black body limit of the geometry
SPH blkhole    0.0 0.0 0.0 100000.0
* Geometries for rock region
ZCC rock_cyl   0.0 0.0 10000.0
XYP rock_top   4000.0
XYP rock_bot   -1000.0
* Geometries for OD Cylinder
ZCC od_cyl     0.0 0.0 617.22
XYP od_top     640.0
XYP od_bot     -640.0
* Outer Cryostat -> outer
SPH o_cryo_o   0.0 0.0 40.0 227.0
* Outer Cryostat -> inner
SPH o_cryo_i   0.0 0.0 40.0 225.0
* Inner Cryostat -> outer
SPH i_cryo_o   0.0 0.0 0.0 169.0
* Inner Cryostat -> inner
SPH i_cryo_i   0.0 0.0 0.0 167.5
* nEXO TPC Region
ZCC tpc_cyl    0 0 64.0
XYP tpc_top    80
XYP tpc_bot    -80
* nEXO TPC Region Inside
ZCC tpc_icyl   0 0 60.0
XYP tpc_itop   76
XYP tpc_ibot   -76
END
tpc_out      5 (tpc_cyl + tpc_top -tpc_bot) - (tpc_icyl + tpc_itop -tpc_ibot)
tpc_in       5 (tpc_icyl + tpc_itop -tpc_ibot)
icryo        5 (i_cryo_o - i_cryo_i)
ocryo        5 (o_cryo_o - o_cryo_i)
cryo_vac     5 (o_cryo_i - i_cryo_o)
cryo_hfe     5 (i_cryo_i - (tpc_cyl + tpc_top -tpc_bot))
od_wtank     5 (+od_cyl -od_bot +od_top) - o_cryo_o
rock         5 (+rock_cyl +rock_top -rock_bot) -(+od_cyl -od_bot +od_top)
blkhole      5 blkhole -(+rock_cyl +rock_top -rock_bot)
END
GEOEND
ASSIGNMA      liq-Xe    tpc_in
ASSIGNMA      COPPER   tpc_out
ASSIGNMA      VACUUM  cryo_vac
ASSIGNMA         HFE  cryo_hfe
ASSIGNMA    std_rock      rock
ASSIGNMA     c_fibre     icryo
ASSIGNMA     c_fibre     ocryo
ASSIGNMA       WATER  od_wtank
ASSIGNMA    BLCKHOLE   blkhole
MATERIAL          11                2.65                            22std_rock
MATERIAL          6.                2.26                              coldcarb
MATERIAL          8.           0.0013315                              coldOx
MATERIAL           9     18.99  0.001696                              FLUORINE
MATERIAL           6                0.88                              c_fibre
MATERIAL          54       136  0.005887                           136Xenon136
MATERIAL          54       134  0.005887                           134Xenon134
MATERIAL                           3.023                              liq-Xe
COMPOUND         0.9  Xenon136       0.1  Xenon134                    liq-Xe
MATERIAL                             1.8                              HFE
COMPOUND         0.2  HYDROGEN     0.067    coldOx     0.267  coldcarbHFE
COMPOUND       0.466  FLUORINE                                        HFE
STOP
