* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
TITLE
Most Recent Update: May, 2024
* Setting default precision
DEFAULTS                                                              PRECISIO
RANDOMIZ                    93
START              1
* Source command needed for deploying the customized source file. (muon_source.f?)
SOURCE
* Setting Beam Position (overidden by source_newgen.f)  NEGATIVE means down in z
BEAMPOS            0         0      2000                              NEGATIVE
* Specifying beam by energy in GeV, also overridden by source_newgen.f file  ENERGY ==> Max permissible energy.`
BEAM        -50000.0                                                  MUON-
* Creating "Collision Tape" of events: CAUTION, This can produce a huge file > 100gb
USERDUMP         100        99         0        1.                    dump
*RESNUCLE           3       -98        90       190    tpc_in          ResNucTPC
RESNUCLE           3        97        90       190    tpc_in          ResNucTPC
*USRYIELD         133   NEUTRON       -96       tpc    tpc_in          UsrYldTPC
*USRYIELD          30                  30        20                     &
USRYIELD         133   NEUTRON        95       tpc    tpc_in          UsrYldTPC
USRYIELD          30                  30        20                     &
RESNUCLE           3        94        90       190       tpc          TPC_Cu
* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* ------------> PHYSICS and PROCESS REGULATORS
IONTRANS    HEAVYION
* Decays permitted but biasing not enabled (for analyses outside FLUKA)
*RADDECAY           1         1
* Empty LOW-PWXS card to enable pointwise treatment in "all materials"
LOW-PWXS                                                              ENDF-VIII0
LOW-PWXS      541360                 150     XE136                    ENDF-VIII0
LOW-PWXS      541340                 150     XE134                    ENDF-VIII0
*LOW-PWXS       10010     h_zrh            HYDROGEN                    ENDF-VIII0
* Muon-nuclear interactions must be enabled in all materials; Hydrogen to @LASTMAT
MUPHOTON           1                      HYDROGEN  @LASTMAT
* Activates photon interactions with nuclei for all energies
PHOTONUC           1
* Switches on electro-nuclear interactions for all energies
PHOTONUC           1                      HYDROGEN  @LASTMAT          ELECTNUC
* Switches on muon pair production by photons
PHOTONUC        1111                      HYDROGEN  @LASTMAT          MUMUPAIR
* Allow for pair production and bremsstrahlung from 0 ev for e- and 1 ev for photons
PAIRBREM           3       0.0      1E-9  HYDROGEN  @LASTMAT
PHYSICS            1                                                  COALESCE
PHYSICS            3                                                  EVAPORAT
PHYSICS            2                                                  EM-DISSO
* Allow decay of muons
PHYSICS          202                        PROTON     MUON-          DECAYS
* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* ------------> GEOMETRY DEFINITIONS
GEOBEGIN                                                              COMBNAME
    0    0          nEXO, Simplified.
* TPC Geometry— inside and outside columns, inside and outside planes
ZCC tpc_icol   0 0 63.84
XYP tpc_ibot   -63.9
XYP tpc_itop   63.9
ZCC tpc_ocol   0 0 64.24
XYP tpc_obot   -65.
XYP tpc_otop   65.67
*Copper TPC support conic section
TRC tpc_coni   0 0 120.0001 0 0 -65.0002 108 65
TRC tpc_cono   0 0 120 0 0 -65 108.3 65.2
* Inner Cryostat Inside
SPH i_cryo_i   0.0 0.0 0.0 167.8
* Inner Cryostat Outside
SPH i_cryo_o   0.0 0.0 0.0 169.71
* Inner Cryostat Support Cone Attached to inside of Outer Cryostat
TRC ic_con_o   0 0 205.5 0 0 -72.5 155 110
TRC ic_con_i   0 0 205.50001 0 0 -72.50002 151 106
* Outer Cryostat Outside
SPH o_cryo_o   0.0 0.0 40.0 229.28
* Outer Cryostat Inside
SPH o_cryo_i   0.0 0.0 40.0 227
* The conic section attaching the Outer Cryostat to the Support Structure
TRC oc_con_o   0 0 327 0 0 -107.5 221.4 145
TRC oc_con_i   0 0 327.0001 0 0 -107.5002 218 143
*Stainless Steel Support Structure to hold the conic section of the OC
ZCC sup_icol   0 0 218
XYP sup_top    639
XYP sup_bot    329
XYP sup_itop   639.0001
XYP sup_ibot   328
ZCC sup_ocol   0 0 218.66
* OD Geometry— inside and outside columns, inside and outside planes
ZCC od_icol    0 0 617.22
XYP od_ibot    -640
XYP od_itop    640
ZCC od_ocol    0 0 618.5
XYP od_obot    -640.95
XYP od_otop    641.27
*Cryopit Cylinder
ZCC cpit_col   0 0 720.0
XYP cpit_bot   -643.0
XYP cpit_top   742.0
* ROCK Geometry— inside and outside columns, inside and outside planes
ZCC rock_col   0 0 2617.22
XYP rock_bot   -1000.0
XYP rock_top   5642
* BLACK HOLE SPHERE
SPH blkhole    0 0 0 8000
YZP body1      -780.0
END
tpc_in       5 (tpc_icol + tpc_itop - tpc_ibot)
tpc          5 (tpc_ocol + tpc_otop - tpc_obot) - (tpc_icol + tpc_itop - tpc_ibot)
tpc_con      5 tpc_cono - tpc_coni
icryo_in     5 (i_cryo_i - (tpc_ocol + tpc_otop - tpc_obot) - (tpc_cono - tpc_coni))
icryo        5 i_cryo_o - i_cryo_i
ocryo_in     5 o_cryo_i - i_cryo_o - (ic_con_o - ic_con_i)
ocryo        5 o_cryo_o - o_cryo_i
oc_con       5 (oc_con_o - oc_con_i)
oc_sup       5 (sup_ocol + sup_top - sup_bot) - (sup_icol + sup_itop - sup_ibot)
ic_con       5 (ic_con_o - ic_con_i)
od_in        5 (od_icol + od_itop - od_ibot) - o_cryo_o -  (oc_con_o - oc_con_i) - ((sup_ocol + sup_top - sup_bot
               ) - (sup_icol + sup_itop - sup_ibot))
od           5 (od_ocol + od_otop - od_obot) - (od_icol + od_itop - od_ibot)
cpit         5 (cpit_col + cpit_top - cpit_bot) - (od_ocol + od_otop - od_obot)
rock         5 (rock_col + rock_top - rock_bot) - (cpit_col + cpit_top - cpit_bot)
blkhole      5 blkhole - (rock_col + rock_top - rock_bot)
END
GEOEND
MATERIAL                            2.85        26                    NORITE
* SNOLAB Norite (Rock)- See O. Scallon PhD Thesis
COMPOUND     -0.0015  HYDROGEN     -0.46    OXYGEN    -0.022    SODIUMNORITE
COMPOUND      -0.033  MAGNESIU     -0.09  ALUMINUM    -0.262   SILICONNORITE
COMPOUND      -0.012  POTASSIU    -0.052   CALCIUM    -0.062      IRONNORITE
COMPOUND      -0.005  TITANIUM   -0.0004    CARBON                    NORITE
* Ordinary Potassium - Not in the FLUKA default materials
MATERIAL         19.               0.862        27                  39POTASSIU
MATERIAL          24                7.19        28                  52CHROMIUM
* Ordinary Stainless Steel
MATERIAL                            8.00        29                    STNLESS
COMPOUND       -0.07    NICKEL     -0.17  CHROMIUM     -0.76      IRONSTNLESS
MATERIAL           6                1.88        30                  12COLDCARB
MATERIAL          8.           0.0013315        31                  16COLDOX
MATERIAL           9            0.001696        32                  19FLUORINE
*HFE-7200
MATERIAL                            1.72        33                    HFE
COMPOUND       0.238  HYDROGEN     0.476    COLDOX     0.286    CARBONHFE
COMPOUND       0.429  FLUORINE                                        HFE
*Density chosen to preserve TPC dimensions
MATERIAL          54                2.94        34                 136XE136
MATERIAL          54                2.94        35                 134XE134
* Select the density such that the volume of the TPC encapsulates 5000kg of LXe
MATERIAL                            2.94        36                    LXe
COMPOUND         0.9     XE136       0.1     XE134                    LXe
ASSIGNMA    BLCKHOLE   blkhole
ASSIGNMA     STNLESS        od
ASSIGNMA      NORITE      rock
ASSIGNMA       WATER     od_in
ASSIGNMA    COLDCARB     ocryo
ASSIGNMA      VACUUM  ocryo_in
ASSIGNMA    COLDCARB    oc_con
ASSIGNMA     STNLESS    oc_sup
ASSIGNMA    COLDCARB    ic_con
*ASSIGNMA     STNLESS   trusses
ASSIGNMA    COLDCARB     icryo
ASSIGNMA         HFE  icryo_in
ASSIGNMA      COPPER   tpc_con
ASSIGNMA      COPPER       tpc
ASSIGNMA         LXe    tpc_in
ASSIGNMA         AIR      cpit
* LOW-MAT Cards point materials to their respective cross section files
LOW-MAT     POTASSIU        19        -2       296                    POTASSIU
LOW-MAT     HYDROGEN         1        -5       296                    HYDROGEN
LOW-MAT       SODIUM        11        23       296                    SODIUM
LOW-MAT     ALUMINUM        13        27       296                    ALUMINUM
LOW-MAT         IRON        26        -2       296                    IRON
LOW-MAT       OXYGEN         8        16       296                    OXYGEN
LOW-MAT     MAGNESIU        12        -2       296                    MAGNESIU
LOW-MAT      SILICON        14        -2       296                    SILICON
LOW-MAT      CALCIUM        20        -2       296                    CALCIUM
LOW-MAT     COLDCARB         6        -2        87                    CARBON
LOW-MAT       COLDOX         8        16        87                    OXYGEN
LOW-MAT     FLUORINE         9        19        87                    FLUORINE
LOW-MAT       COPPER        29        -2        87                    COPPER
STOP
