* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
TITLE
Most Recent Update: March 31, 2023
* Setting default precision
DEFAULTS                                                              PRECISIO
RANDOMIZ                    93
START              1
* Source command needed for deploying source_newgen.f
SOURCE
* Setting Beam Position (overidden by source_newgen.f)  NEGATIVE means down in z
BEAMPOS            0         0      2000                              NEGATIVE
* Specifying beam by energy in GeV, also overridden by source_newgen.f file  ENERGY ==> Max permissible energy.`
BEAM        -50000.0                                                  MUON-
* Creating "Collision Tape" of events
USERDUMP        100.        99       0.0        1.                    dump
*RESNUCLE           3       -98        90       190    tpc_in          ResNucTPC
RESNUCLE           3        97        90       190    tpc_in          ResNucTPC
*USRYIELD         133   NEUTRON       -96       tpc    tpc_in          UsrYldTPC
*USRYIELD          30                  30        20                     &
USRYIELD         133   NEUTRON        95       tpc    tpc_in          UsrYldTPC
USRYIELD          30                  30        20                     &
RESNUCLE           3        94        90       190       tpc          TPC_Cu
* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* ------------> PHYSICS and PROCESS REGULATORS
IONTRANS    HEAVYION
* Decays permitted but biasing not enabled (for analyses outside FLUKA)
*RADDECAY           1         1
* Empty LOW-PWXS card to enable pointwise treatment in "all materials"
LOW-PWXS
* Linking to external JEFF files for low-E neutron data (POSSIBLY REDUNDANT)
*LOW-PWXS       10010   h_water               WATER
*LOW-PWXS       10010     h_zrh            HYDROGEN
* Muon-nuclear interactions must be enabled in all materials; Hydrogen to @LASTMAT
MUPHOTON           1                      HYDROGEN  @LASTMAT
* Activates photon interactions with nuclei for all energies
PHOTONUC           1
* Switches on electro-nuclear interactions for all energies
PHOTONUC           1                      HYDROGEN  @LASTMAT          ELECTNUC
* Switches on muon pair production by photons
PHOTONUC        1111                      HYDROGEN  @LASTMAT          MUMUPAIR
* Allow for pair production and bremsstrahlung from 0 ev for e- and 1 ev for photons
PAIRBREM           3       0.0      1E-9  HYDROGEN  @LASTMAT
PHYSICS            1                                                  COALESCE
PHYSICS            3                                                  EVAPORAT
PHYSICS            2                                                  EM-DISSO
* Allow decay of muons
PHYSICS          203                         MUON+     MUON-          DECAYS
* $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
* ..+....1....+....2....+....3....+....4....+....5....+....6....+....7....+....8
* ------------> GEOMETRY DEFINITIONS
GEOBEGIN                                                              COMBNAME
    0    0          Simplified nEXO Outer Detector
* TPC Geometry— inside and outside columns, inside and outside planes
ZCC tpc_icol   0 0 59.0
XYP tpc_ibot   -63.9
XYP tpc_itop   63.9
ZCC tpc_ocol   0 0 64.0
XYP tpc_obot   -86.0
XYP tpc_otop   86.0
* Inner Cryostat Inside
SPH i_cryo_i   0.0 0.0 0.0 167.5
* Inner Cryostat Outside
SPH i_cryo_o   0.0 0.0 0.0 169
* Outer Cryostat Inside
SPH o_cryo_i   0.0 0.0 40.0 225.0
* Outer Cryostat Outside
SPH o_cryo_o   0.0 0.0 40.0 227.0
* OD Geometry— inside and outside columns, inside and outside planes
ZCC od_icol    0 0 617.22
XYP od_ibot    -640
XYP od_itop    640
ZCC od_ocol    0 0 620.0
XYP od_obot    -642.0
XYP od_otop    642.0
* ROCK Geometry— inside and outside columns, inside and outside planes
ZCC rock_col   0 0 2617.22
XYP rock_bot   -1000.0
XYP rock_top   5642
* BLACK HOLE SPHERE
SPH blkhole    0 0 0 8000
END
tpc_in       5 (tpc_icol + tpc_itop - tpc_ibot)
tpc          5 (tpc_ocol + tpc_otop - tpc_obot) - (tpc_icol + tpc_itop - tpc_ibot)
icryo_in     5 (i_cryo_i - (tpc_ocol + tpc_otop - tpc_obot))
icryo        5 i_cryo_o - i_cryo_i
ocryo_in     5 o_cryo_i - i_cryo_o
ocryo        5 o_cryo_o - o_cryo_i
od_in        5 (od_icol + od_itop - od_ibot) - o_cryo_o
od           5 (od_ocol + od_otop - od_obot) - (od_icol + od_itop - od_ibot)
rock         5 (rock_col + rock_top - rock_bot) - (od_ocol + od_otop - od_obot)
blkhole      5 blkhole - (rock_col + rock_top - rock_bot)
END
GEOEND
MATERIAL                             2.8        26                    NORITE
* SNOLAB Norite (Rock)
COMPOUND     -0.0015  HYDROGEN      -.46    OXYGEN     -.022    SODIUMNORITE
COMPOUND       -.033  MAGNESIU      -.09  ALUMINUM     -.262   SILICONNORITE
COMPOUND      -0.012  POTASSIU     -.052   CALCIUM    -0.062      IRONNORITE
* Ordinary Potassium - Not in the FLUKA default materials
MATERIAL         19.        39     0.862        27                    POTASSIU
MATERIAL          24        52      7.19        28                    CHROMIUM
* Ordinary Stainless Steel
MATERIAL                            8.03        29                    STNLESS
COMPOUND       -0.07    NICKEL     -0.17  CHROMIUM     -0.76      IRONSTNLESS
MATERIAL           6        12      2.26        30                    COLDCARB
MATERIAL          8.        16 0.0013315        31                    COLDOX
MATERIAL           9     18.99  0.001696        32                    FLUORINE
MATERIAL                             1.5        33                    HFE
COMPOUND         0.2  HYDROGEN     0.067    COLDOX     0.267  COLDCARBHFE
COMPOUND       0.466  FLUORINE                                        HFE
MATERIAL          54       136  0.005887        34                    XE136
MATERIAL          54       134  0.005887        35                    XE134
* Select the density such that the volume of the TPC encapsulates 5000kg of LXe
MATERIAL          54       136      3.58        36                 136LXe
COMPOUND         0.9     XE136       0.1     XE134                    LXe
ASSIGNMA    BLCKHOLE   blkhole
ASSIGNMA     STNLESS        od
ASSIGNMA      NORITE      rock
ASSIGNMA       WATER     od_in
ASSIGNMA    COLDCARB     ocryo
ASSIGNMA      VACUUM  ocryo_in
ASSIGNMA    COLDCARB     icryo
ASSIGNMA         HFE  icryo_in
ASSIGNMA      COPPER       tpc
ASSIGNMA         LXe    tpc_in
* LOW-MAT Cards point materials to their respective cross section files
LOW-MAT     POTASSIU        19        -2       296                    POTASSIU
LOW-MAT     HYDROGEN         1        -5       296                    HYDROGEN
LOW-MAT       SODIUM        11        23       296                    SODIUM
LOW-MAT     ALUMINUM        13        27       296                    ALUMINUM
LOW-MAT         IRON        26        -2       296                    IRON
LOW-MAT       OXYGEN         8        16       296                    OXYGEN
LOW-MAT     MAGNESIU        12        -2       296                    MAGNESIU
LOW-MAT      SILICON        14        -2       296                    SILICON
LOW-MAT      CALCIUM        20        -2       296                    CALCIUM
LOW-MAT     COLDCARB         6        -2        87                    CARBON
LOW-MAT       COLDOX         8        16        87                    OXYGEN
LOW-MAT     FLUORINE         9        19        87                    FLUORINE
LOW-MAT       COPPER        29        -2        87                    COPPER
LOW-MAT        XE136        54       136        87                    136-XE
LOW-MAT        XE134        54       134        87                    134-XE
STOP
